SECRET_KEY = django-insecure-wmb=gj!ytriwq&vcw79^0s4y3f8c(vn1_g^rj*=*zqvd#re=r(
DEBUG = True
DB_NAME = spotify
DB_PASS = 1
DB_USER = user 
EMAIL_HOST_USER = abdirashitovakanyshai99@gmail.com
EMAIL_HOST_PASSWORD = ggemxezytwzazajc